# myrepo

appsConfig/: userapp.properties
cloudConfigClient/: .project  pom.xml
cloudConfigClient/src/main/java/com/microservice/: MyApplication.java
cloudConfigClient/src/main/java/com/microservice/dao/: UserDao.java
cloudConfigClient/src/main/java/com/microservice/dao/controllers/: Register.java
cloudConfigClient/src/main/java/com/microservice/entities/: User.java
cloudConfigClient/src/main/java/com/microservice/validators/: MailValidator.java
cloudconfigserver/: pom.xml
cloudconfigserver/src/main/java/com/microservice/: CloudConfigServerApplication.java
